apiVersion: v2
name: rube-goal-berg
type: application
version: 0.1.0
appVersion: 0.1.0
dependencies:
  - name: ambassador
    version: 6.5.2
    repository: "https://getambassador.io"
  - name: mongodb
    version: 8.2.1
    repository: "https://charts.bitnami.com/bitnami"
  - name: kafka
    version: 11.7.0
    repository: "https://charts.bitnami.com/bitnami"
