functionalTestsImage: localhost:5000/rgb-product-functional-tests:F7EFEC24-CF92-466F-88FF-260B7844EB4B
nonFunctionalTestsImage: localhost:5000/rgb-product-non-functional-tests:7DADC8A5-8A39-4919-B689-F199506DE4AA
